<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntermediarioActivity">

    <Button
        android:id="@+id/button11"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:backgroundTint="#6200ED"
        android:text="A) Verde - laranja - Violeta"
        app:layout_constraintBottom_toTopOf="@+id/btnInter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interLaranja"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button12"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:text="B) laranja - Violeta - Verde"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInter1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button13"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:text="C) Violeta - Verde - Laranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInter2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textFacil3"
        android:layout_width="365dp"
        android:layout_height="78dp"
        android:text="Seguindo a ordem abaixo escolha o nome correto para as cores"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/textFacil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cores Secundárias"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <ImageView
        android:id="@+id/voltarMenuInter"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/voltarp" />

    <ImageView
        android:id="@+id/interLaranja"
        android:layout_width="365dp"
        android:layout_height="110dp"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFacil3"
        app:srcCompat="@drawable/inter_01" />

    <ImageView
        android:id="@+id/interVioleta"
        android:layout_width="365dp"
        android:layout_height="110dp"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFacil3"
        app:srcCompat="@drawable/inter_02" />

    <ImageView
        android:id="@+id/interVerde"
        android:layout_width="365dp"
        android:layout_height="110dp"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFacil3"
        app:srcCompat="@drawable/inter_03" />

    <Button
        android:id="@+id/btnInter1"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:backgroundTint="#6200ED"
        android:text="Laranja"
        app:layout_constraintBottom_toTopOf="@+id/btnInter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interLaranja"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnInter2"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:text="Violeta"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInter1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:text="Verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInter2"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>